<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.subd.employee_panels.InvoiceDetailsController">
   <top>
       <VBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="600.0" spacing="5.0" BorderPane.alignment="CENTER">
           <padding>
               <Insets left="15.0" right="15.0" top="10.0"/>
           </padding>
           <Label fx:id="invoiceNumberLabel" text="Счет №">
              <font>
                  <Font name="System Bold" size="18.0"/>
              </font>
           </Label>
           <Label fx:id="bookingNumberLabel" text="Бронирование №"/>
       </VBox>
   </top>
   <center>
      <TableView fx:id="detailsTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="descriptionColumn" prefWidth="250.0" text="Описание" />
          <TableColumn fx:id="quantityColumn" prefWidth="75.0" text="Кол-во" />
            <TableColumn fx:id="unitPriceColumn" prefWidth="120.0" text="Цена за ед." />
            <TableColumn fx:id="totalPriceColumn" prefWidth="120.0" text="Сумма" />
        </columns>
         <BorderPane.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" />
         </BorderPane.margin>
      </TableView>
   </center>
   <bottom>
       <VBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
           <padding>
               <Insets bottom="10.0" right="20.0"/>
           </padding>
           <Label fx:id="totalAmountLabel" text="Итого: 0.00 руб.">
              <font>
                  <Font name="System Bold" size="16.0"/>
              </font>
           </Label>
       </VBox>
   </bottom>
</BorderPane>
