<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="app.subd.admin_panels.AdminController"
            prefWidth="1000"
            prefHeight="700">

    <top>
        <MenuBar>
            <Menu text="Система">
                <MenuItem text="Выход" onAction="#handleLogout" />
            </Menu>
            <Menu text="Пользователи">
                <MenuItem text="Управление пользователями" onAction="#showUserManagement" />
            </Menu>
            <Menu text="Таблицы">
                <MenuItem text="Управление отелями" onAction="#showHotelManagement" />
                <MenuItem text="Управление комнатами в отелях" onAction="#showRoomManagement" />
                <MenuItem text="Управление удобствами в комнатах" onAction="#showRoomConvenienceManagement" />
                <MenuItem text="Управление услугами отеля" onAction="#showHotelServiceManagement" />
                <MenuItem text="Управление историей заказов услуг" onAction="#showServiceHistoryManagement" />
                <MenuItem text="Управление жильцами" onAction="#showTenantManagement" />
            </Menu>
            <Menu text="Справочники">
                <MenuItem text="Управление типами комнат" onAction="#showTypeOfRoomManagement" />
                <MenuItem text="Управление удобствами" onAction="#showConveniencesManagement" />
                <MenuItem text="Управление городами" onAction="#showCityManagement" />
                <MenuItem text="Управление социальными статусами" onAction="#showSocialStatusManagement" />
                <MenuItem text="Управление услугами" onAction="#showServiceManagement" />
            </Menu>
            <Menu text="Отчеты">
                <MenuItem text="Общая статистика" onAction="#showGeneralStats" />
            </Menu>
        </MenuBar>
    </top>

    <center>
        <TabPane fx:id="mainTabPane" BorderPane.alignment="CENTER">
            <Tab text="Общая информация">
                <VBox spacing="10" style="-fx-padding: 20;">
                    <Label text="Панель администратора - все функции доступны"
                           style="-fx-font-size: 16; -fx-font-weight: bold;"/>
                    <Label text="Для работы с пользователями выберите пункт меню 'Пользователи → Управление пользователями'"/>
                    <Label text="Текущий пользователь: администратор"/>
                </VBox>
            </Tab>
        </TabPane>
    </center>

    <bottom>
        <Label fx:id="statusLabel" text="Администратор"
               style="-fx-padding: 5; -fx-border-color: lightgray; -fx-border-width: 1 0 0 0;"/>
    </bottom>
</BorderPane>